{
  "name": "gm-inmobiliaria-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.0.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/work-sans": "^5.0.18",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@vite-pwa/astro": "^0.3.1",
    "astro": "^4.0.0",
    "leaflet": "^1.9.4",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/leaflet": "^1.9.8"
  }
}
